this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var lA=function(a){_.D(this,a,0,-1,null,null)};_.y(lA,_.C);var mA=function(a){_.D(this,a,0,-1,null,null)};_.y(mA,_.C);
var nA=function(a,c,d,e){d!==e?_.G(a,c,d):a.w[c+a.B]=null},oA=function(a,c,d){nA(a,c,d,"")},pA=function(a){if(_.pc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];_.Zg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.pc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},qA=[18,28],rA=function(a){_.D(this,a,0,-1,qA,null)};_.y(rA,_.C);rA.prototype.setTitle=function(a){oA(this,9,a);return this};
var sA=[[2,3,4]],tA=function(a){_.D(this,a,0,-1,null,sA)};_.y(tA,_.C);tA.prototype.getId=function(){return _.F(this,1,0)};
var uA=function(){var a=new rA;nA(a,23,20,0);return a},vA=function(a,c){oA(a,8,c);return a},wA=function(a){var c=new tA;nA(c,1,a,0);return c},xA=function(a,c){var d=sA[0];a.b||(a.b={});var e=c?c.Oa():c;a.b[3]=c;(c=_.Xb(a,d))&&3!==c&&void 0!==e&&(a.b&&c in a.b&&(a.b[c]=void 0),_.G(a,c,void 0));_.G(a,3,e);return a},yA=function(a){var c=new _.el;_.fj(c,1,a);return c},zA=function(a,c){_.gj(a,2,c);return a},BA=function(a){var c=AA();_.fj(a,20,c);return a},CA=function(a){var c=a.length,d=_.p(a)?a.split(""):
a;for(--c;0<=c;c--)if(c in d&&_.Wr.call(void 0,d[c],c,a))return c;return-1},DA=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},EA=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},FA=function(a){var c={},d;for(d in a)c[d]=a[d];return c},GA=function(a,c){this.key=a;this.value=c;this.b=void 0},HA=function(a){this.o=a;this.b={};this.w=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var c=this.o[a],d=c[0];this.b[d.toString()]=new GA(d,c[1])}this.w=
!0}};_.k=HA.prototype;_.k.Oa=function(){var a;if(!this.w){this.o.length=0;var c=IA(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];(a=e.b)&&a.Oa();this.o.push([e.key,e.value])}this.w=!0}return this.o};_.k.clear=function(){this.b={};this.w=!1};_.k.entries=function(){var a=[],c=IA(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];a.push([e.key,e.value])}return new _.Tb(a)};
_.k.keys=function(){var a=[],c=IA(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].key);return new _.Tb(a)};_.k.values=function(){var a=[],c=IA(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].value);return new _.Tb(a)};_.k.forEach=function(a,c){var d=IA(this);d.sort();for(var e=0;e<d.length;e++){var f=this.b[d[e]];a.call(c,f.value,f.key,this)}};_.k.set=function(a,c){var d=new GA(a);d.value=c;this.b[a.toString()]=d;this.w=!1;return this};_.k.get=function(a){if(a=this.b[a.toString()])return a.value};
_.k.has=function(a){return a.toString()in this.b};
var IA=function(a){a=a.b;var c=[],d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&c.push(d);return c},JA=function(a,c){_.wd(_.rd(a),a,arguments,1)},KA=function(a,c,d){this.o=a;this.b=c;this.w=d},LA=function(){var a,c,d=new _.af(function(d,f){a=d;c=f});return new KA(d,a,c)},MA=function(){return new _.af(function(a,c){c(void 0)})},NA=function(){var a=null;return _.Xr(new _.af(function(c,d){a=_.sf(function(){c(void 0)},5E3);-1==a&&d(Error("E"))}),function(c){_.m.clearTimeout(a);throw c;})},OA=
function(a){this.action=a;this.wfv=!1},PA,QA=function(){};_.y(QA,Error);var RA=function(a,c,d,e,f,g){_.Fs.call(this,a,e);this.F=f;this.B=g||null;this.C=this.b.getAttribute("data-pid");this.o=c;this.D=d;_.Vg(this,this.b,(0,_.u)(this.G,this));if(a=_.R("gb_W",this.b))a=a.style.backgroundPosition.split(" "),_.ws("#"+this.b.id+" .gb_W::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(RA,_.Fs);
RA.prototype.G=function(a){a=a.o;var c={t:this.C,l:this.o};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.fi(a,"gbpq")&&SA(this,a)}this.F.log(1,c);this.B&&(a=new _.oj,c=_.ld(this.C),_.sa(c)&&!isNaN(c)&&_.G(a,15,c),_.G(a,20,1==this.o),this.B.log(8,a))};
var SA=function(a,c){if(a.D)window.b&&_.$g(c,window.b.Nk(c.href));else if(document.forms[0]&&document.forms[0].q){var d=(document.forms[0].q||"").value;d&&_.$g(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+encodeURIComponent(d)}))}else a.w.log(new QA)},TA=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new RA(a[l],c,d,e,f,g));return h},UA=function(a,c,d,e,f){_.Uv.call(this,a,"aw",d,e,!0,f);this.C=TA(_.ah("gb_O",this.b),2,c,d,e,f);this.H=29;this.ca=30;this.ia=29;
this.Da=30;this.cb()};_.y(UA,_.Uv);UA.prototype.R=function(){UA.J.R.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ga();this.C=null};var VA=function(a,c,d,e){_.Fs.call(this,a,d);this.o=TA(_.ah("gb_P",this.b),1,c,d,e)};_.y(VA,_.Fs);VA.prototype.R=function(){VA.J.R.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ga();this.o=null};var WA=function(a){_.D(this,a,0,-1,null,null)};_.y(WA,_.C);var XA=function(a){_.D(this,a,0,-1,null,null)};_.y(XA,_.C);
var YA=function(a){a.b||(a.b={});if(2 in a.b)a=a.b[2];else{var c=_.E(a,2);c||(c=[],_.G(a,2,c));a=a.b[2]=new HA(c)}return a},ZA=[1,2],$A=function(a){_.D(this,a,0,-1,ZA,null)};_.y($A,_.C);var aB=function(a){_.D(this,a,0,-1,null,null)};_.y(aB,_.C);var bB=function(a,c){nA(a,2,c,0)},cB=function(a){_.D(this,a,0,-1,null,null)};_.y(cB,_.C);var dB=function(a){_.D(this,a,0,-1,null,null)};_.y(dB,_.C);dB.prototype.getOrigin=function(){return _.F(this,1,"")};
var AA=function(){var a=new dB,c=window.location.origin;c||(c=_.zg(_.yg(new _.xg,window.location.protocol),window.location.host).toString());oA(a,1,c);nA(a,3,2,0);return a},eB=function(a){_.D(this,a,0,-1,null,null)};_.y(eB,_.C);var fB=function(a){_.D(this,a,0,-1,null,null)};_.y(fB,_.C);var gB=function(a){_.D(this,a,0,-1,null,null)};_.y(gB,_.C);var hB=[1],iB=[14],jB=function(a){_.D(this,a,0,-1,iB,null)};_.y(jB,_.C);var kB=function(a){_.D(this,a,0,-1,hB,null)};_.y(kB,_.C);
var lB=function(){var a=new kB,c=new jB,d=new cB;nA(d,3,1,0);nA(d,2,1,0);_.fj(c,6,d);nA(c,1,3,0);oA(c,8,"Photos");_.sk(a,1,c,jB,void 0);c=new jB;d=new cB;nA(d,3,2,0);_.fj(c,6,d);nA(c,1,3,0);oA(c,8,"Albums");_.sk(a,1,c,jB,void 0);return _.aj(a,jB,1)},mB=function(a){_.D(this,a,0,-1,null,null)};_.y(mB,_.C);mB.prototype.getId=function(){return _.F(this,1,"")};var nB=[5,10,22],oB=function(a){_.D(this,a,0,-1,nB,null)};_.y(oB,_.C);oB.prototype.getId=function(){return _.H(this,mB,1)};
var pB=[2],qB=function(a){_.D(this,a,0,-1,pB,null)};_.y(qB,_.C);qB.prototype.Ua=function(){return _.F(this,1,0)};var rB=[3,7],sB=function(a){_.D(this,a,0,-1,rB,null)};_.y(sB,_.C);sB.prototype.wa=function(a){nA(this,5,a,!1)};var tB=[4],uB=function(a){_.D(this,a,0,-1,tB,null)};_.y(uB,_.C);var vB=function(a){this.b=a};vB.prototype.value=function(){return this.b};vB.prototype.getHeight=function(){return this.b.height};var wB=function(){this.b={}};wB.prototype.value=function(){return this.b};
wB.prototype.getId=function(){return this.b.id};var xB=function(a){this.da=a;this.o={}};xB.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};xB.prototype.Oa=function(){var a=DA(this.o,function(a){return null!==a});a=_.Mh(a)?null:a;a=[this.da,this.w,a];var c=CA(a);return a=a.slice(0,c+1)};xB.prototype.toString=function(){var a=this.Oa();return"("+(0,_.Ga)(a,function(a){return(new _.Ke).o(a)}).join(",")+")"};xB.prototype.getId=function(){return this.da};
var yB=function(){xB.call(this,"image-search")};_.y(yB,xB);yB.prototype.b=function(a,c){yB.J.b.call(this,a,c);return this};var zB=function(){xB.call(this,"maps")};_.y(zB,xB);zB.prototype.b=function(a,c){zB.J.b.call(this,a,c);return this};var AB=function(){xB.call(this,"photos")};_.y(AB,xB);AB.prototype.b=function(a,c){AB.J.b.call(this,a,c);return this};var BB=function(){xB.call(this,"url")};_.y(BB,xB);BB.prototype.b=function(a,c){BB.J.b.call(this,a,c);return this};var CB=function(){xB.call(this,"video-search")};
_.y(CB,xB);CB.prototype.b=function(a,c){CB.J.b.call(this,a,c);return this};var DB=function(){xB.call(this,"web")};_.y(DB,xB);DB.prototype.b=function(a,c){DB.J.b.call(this,a,c);return this};
var EB=function(){this.o=_.p(void 0)?new xB(void 0):void 0;this.b=[];this.w={}},FB=function(a){switch(a){case "image-search":return new yB;case "maps":return new zB;case "photos":return new AB;case "url":return new BB;case "video-search":return new CB;case "web":return new DB}return new xB(a)},GB=function(a){return"("+(0,_.Ga)(a.b,function(a){return a.toString()}).join(",")+")"},HB=function(a){a=DA(a.w,function(a){return null!==a});return(a=_.Mh(a)?null:a)?(new _.Ke).o(EA(a,function(a){return a.toString()})):
""};EB.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",GB(this)],c=HB(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return GB(this)};var IB=function(a,c){c=void 0===c?[]:c;a.b.forEach(function(a){a instanceof EB?IB(a,c):c.push(a)});return c},JB=function(a){this.B=a||"https://docs.google.com/picker";this.o=new EB};JB.prototype.o=null;JB.prototype.w=null;
var KB=function(a,c){a.o.b.push(_.p(c)?FB(c):c);return a},LB=function(a,c,d){null!=d&&_.m.clearTimeout(d);a.onload=_.ta;a.onerror=_.ta;a.onreadystatechange=_.ta;c&&window.setTimeout(function(){_.Ad(a)},0)},MB=function(){if(this&&this.sg){var a=this.sg;a&&"SCRIPT"==a.tagName&&LB(a,!0,this.Vc)}},NB=function(a,c){var d="Jsloader error (code #"+a+")";c&&(d+=": "+c);_.Ca.call(this,d);this.code=a};_.y(NB,_.Ca);
var OB=function(a){var c=_.ug("HEAD",a);return c&&0!=c.length?c[0]:a.documentElement},PB=function(){var a={},c=a.document||document,d=_.Vf(_.sl),e=_.yd(document,"SCRIPT"),f={sg:e,Vc:void 0},g=new _.Bk(MB,f),h=null,l=null!=a.timeout?a.timeout:5E3;0<l&&(h=window.setTimeout(function(){LB(e,!0);var a=new NB(1,"Timeout reached for loading script "+d);_.Dk(g);_.Ek(g,!1,a)},l),f.Vc=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(LB(e,a.Lk||!1,
h),g.Ib(null))};e.onerror=function(){LB(e,!0,h);var a=new NB(0,"Error while loading script "+d);_.Dk(g);_.Ek(g,!1,a)};f=a.attributes||{};_.$c(f,{type:"text/javascript",charset:"UTF-8"});_.td(e,f);_.Sl(e,_.sl);OB(c).appendChild(e);return g},QB=function(){_.z.call(this)};_.y(QB,_.z);var RB=function(a,c){var d=window.gapi,e=LA(),f=_.ad(c,"gapi.")?c.slice(5):c;if(d[f])e.b(d[f]);else try{d.load(c,{callback:(0,_.u)(function(){e.b(d[f])},a)})}catch(g){e.w()}return e.o};
QB.prototype.load=function(a){if(window.gapi&&window.gapi.load){var c=!1,d=LA();RB(this,a).then(function(a){c||(c=!0,d.b(a))},null,this);NA().then(function(){c||SB(this,a).then(function(a){c||(c=!0,d.b(a))},null,this)},null,this);return d.o}return SB(this,a)};var SB=function(a,c){return PB().then(function(){return RB(this,c)},function(){return MA()},a)},UB=function(){this.A=new QB;this.b=null;TB(this);this.o=LA()};_.y(UB,_.z);
var TB=function(a){(0,_.v)();a.b=a.A.load("gapi.iframes").then(function(a){(0,_.v)();return a},function(){this.b=null},a)},WB=function(a,c,d,e,f){VB(a).then((0,_.u)(a.w,a,c,d,e,void 0,f),function(){},a)},XB=function(a,c){a.o.o.then((0,_.u)(a.C,a,c),function(){},a)};UB.prototype.C=function(a,c){c&&c.send("picker-message-handler",a,void 0,YB(this))};var YB=function(a){return _.t("gapi.iframes.makeWhiteListIframesFilter")([a.B])};
UB.prototype.w=function(a,c,d,e,f){var g={};g["host-message-handler"]=c;c=_.Pg(d);c=_.Pg(c);this.B=_.Ag(_.zg(_.yg(new _.xg,c.o),c.mb),c.A).toString();c=new wB;c.b.url=d;c.b.where=a;c.b.allowPost=!1;c.b.messageHandlers=g;d=YB(this);c.b.messageHandlersFilter=d;null!==e&&(c.b.queryParams=e);null!==f&&(c.b.id=f);c.b.attributes=c.b.attributes||{};e=new vB(c.b.attributes);e.b.style={display:"block"};e.b.width="100%";e.b.height="100%";a=(_.hj(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(c.value());
this.o.b(a)};var VB=function(a){a.b||TB(a);return a.b},ZB=function(){};ZB.prototype.b=0;
var $B=function(a){var c=new Map;IB(a).forEach(function(a){var d=new jB,f=FA(a.o);switch(a.getId()){case "contacts":nA(d,1,12,0);if(0!=Object.keys(f||{}).length)throw Error("ma");c.set(d.o(),d);break;case "photos":lB().forEach(function(a){c.set(a.o(),a)});break;case "upload":nA(d,1,10,0);f=new XA;a=_.ba(Object.entries(FA(a.o)||{}));for(var g=a.next();!g.done;g=a.next()){var h=_.ba(g.value);g=h.next().value;h=h.next().value;switch(g){case "query":switch(h){case "profile":nA(f,4,2,0);break;case "photo":nA(f,
4,1,0);break;default:throw Error("na`"+h);}break;case "data":g=_.ba(Object.entries(h||{}));for(h=g.next();!h.done;h=g.next()){var l=_.ba(h.value);h=l.next().value;l=l.next().value;YA(f).set(h,l)}break;default:throw Error("oa`"+g);}}_.fj(d,10,f);c.set(d.o(),d);break;case "webcam":nA(d,1,1,0);c.set(d.o(),d);break;case "et":nA(d,1,13,0);a.w&&oA(d,8,a.w);f=new aB;a=_.ba(Object.entries(FA(a.o)||{}));for(g=a.next();!g.done;g=a.next())switch(h=_.ba(g.value),g=h.next().value,h=h.next().value,g){case "category":if(_.tl.has(h))bB(f,
_.tl.get(h));else throw Error("pa`"+h);break;default:throw Error("oa`"+g);}_.fj(d,13,f);c.set(d.o(),d);break;default:throw Error("qa`"+a.getId());}});return Array.from(c.values())},aC=function(a,c,d,e){var f=BA(vA(uA(),a));a=[];try{for(var g=0;g<e.length;g++){var h=e[g],l=h[0],q=h[1];switch(l){case "cropphoto":for(var r=wA(2),x=new WA,L=_.ba(Object.entries(q||{})),gb=L.next();!gb.done;gb=L.next()){var ub=_.ba(gb.value),Pb=ub.next().value;ub.next();switch(Pb){case "ctta":break;default:throw Error("ia`"+
Pb+"`"+l);}}xA(r,x);_.sk(f,28,r,tA,void 0);break;default:throw Error("ja`"+l);}}d.forEach(function(a,c){switch(c){case "hostId".toString():oA(f,24,a);break;case "origin".toString():oA(f,27,a);break;case "title".toString():f.setTitle(a);break;case "hl".toString():oA(f,10,a);break;case "multiselectEnabled".toString():"true"==a&&(a=new eB,nA(a,1,1,0),_.fj(f,3,a));break;case "st".toString():oA(f,12,a);break;case "authuser".toString():a=parseInt(a,10);if(isNaN(a))throw Error("ka");c=new fB;nA(c,1,a,0);
_.fj(f,6,c);break;case "profilePhoto".toString():f.setTitle("Select Profile Photo");a=wA(2);c=new WA;nA(c,2,!0,!1);a=xA(a,c);_.sk(f,28,a,tA,void 0);a=wA(1);_.sk(f,28,a,tA,void 0);break;case "gmailDelegatorId".toString():c=new gB;oA(c,1,a);_.fj(f,29,c);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("la`"+c);}});a=$B(c)}catch(od){return null}return zA(yA(f),a)},bC=function(a){var c=_.F(_.H(a,rA,1),8,"");_.fg(c,"/")||(c+="/");c=_.Pg(c);_.Bg(c,c.ab()+"home");_.Ng(c,"req",a.o());return c.toString()},cC=function(a){switch(a){case 12:return"contacts";default:return""}},dC=function(a){switch(a){case 12:return"contacts";default:return""}},eC=function(a){var c=null;switch(a.Ua()){case 2:c="cancel";break;case 1:c="picked";break;case 3:c="error"}var d=[];a=_.aj(a,oB,2);if(0===a.length)return{action:c};
a.forEach(function(a){var c=_.Zi(_.H(a,$A,27),1)[0];d.push({id:a.getId().getId(),serviceId:cC(_.F(a.getId(),2,0)),mimeType:_.F(a,7,""),name:_.F(a,2,""),description:_.F(a,3,""),url:"mailto:"+c,thumbnail:[{url:_.F(a,11,"")}],email:c})});return{action:c,docs:d,view:dC(_.F(a[0].getId(),2,0))}},fC=function(a){if(!a||0==a.length)return null;var c=new sB;nA(c,1,11,0);var d=new ZB;a.forEach(function(a){if(a.$a){var e=new oB;oA(e,2,a.name?a.name:a.$a);var g=new $A;a=a.$a;_.Zi(g,1).push(a);_.fj(e,27,g);g=new mB;
a=":"+(d.b++).toString(36);oA(g,1,a);nA(g,2,12,0);_.fj(e,1,g)}else e=null;e&&_.sk(c,7,e,oB,void 0)});a={};a["iframe-command"]=c.o();return a},gC=function(a,c){switch(a.action){case "select-contacts":a=fC(a.contacts);break;default:a=null}a&&XB(c,a)},hC=function(a,c){OA.call(this,"set-drive-options");this.appId=a;this.appOrigin=c};_.y(hC,OA);var iC=function(a){OA.call(this,"visibility");this.visible=a};_.y(iC,OA);
var jC=[[],[]],kC=0,lC=!1,mC=0,nC=function(){lC=!1;var a=jC[kC],c=a.length;kC=(kC+1)%2;for(var d,e=0;e<c;++e){d=a[e];var f=d.Fi;d.Ad=!1;f.fn&&f.fn.apply(f.context,d.na)}for(e=0;e<c;++e)d=a[e],f=d.Ni,d.Ad=!1,f.fn&&f.fn.apply(f.context,d.na),d.state={};a.length=0},oC=function(a,c){var d=mC++,e={Fi:{id:d,fn:a.measure,context:c},Ni:{id:d,fn:a.Mi,context:c},state:{},na:void 0,Ad:!1};return function(){0<arguments.length?(e.na||(e.na=[]),e.na.length=0,e.na.push.apply(e.na,arguments),e.na.push(e.state)):
e.na&&0!=e.na.length?(e.na[0]=e.state,e.na.length=1):e.na=[e.state];e.Ad||(e.Ad=!0,jC[kC].push(e));lC||(lC=!0,window.requestAnimationFrame(nC))}},pC=function(a,c){this.w=a;this.o=c},qC=function(a,c){_.P.call(this,c);this.Ga=!!a;this.N=null;this.fa=oC({Mi:this.td},this)};_.y(qC,_.P);_.k=qC.prototype;_.k.le=null;_.k.ud=!1;_.k.bb=null;_.k.Ma=null;_.k.ub=null;_.k.be=!1;_.k.Jc=function(){return"gb_5a-modalpopup"};_.k.Ic=function(){return this.bb};
_.k.nb=function(){qC.J.nb.call(this);var a=this.M(),c=(0,_.Wa)(this.Jc()).split(" ");_.gi(a,c);a.tabIndex=0;_.U(a,!1);rC(this);sC(this)};var rC=function(a){if(a.Ga&&!a.Ma){var c=a.b.ja("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.vv(c,_.ok);a.Ma=c;a.Ma.className=a.Jc()+"-bg";_.U(a.Ma,!1);_.uv(a.Ma,0)}a.bb||(a.bb=a.b.ja("DIV",a.Jc()+"-bg"),_.U(a.bb,!1))},sC=function(a){a.ub||(a.ub=a.b.createElement("SPAN"),_.U(a.ub,!1),a.ub.tabIndex=0,a.ub.style.position="absolute")};_.k=qC.prototype;
_.k.pg=function(){this.be=!1};_.k.df=function(a){return!!a&&"DIV"==a.tagName};_.k.hb=function(a){qC.J.hb.call(this,a);a=(0,_.Wa)(this.Jc()).split(" ");_.gi(this.M(),a);rC(this);sC(this);this.M().tabIndex=0;_.U(this.M(),!1)};
_.k.la=function(){if(this.Ma){var a=this.M();a.parentNode&&a.parentNode.insertBefore(this.Ma,a)}a=this.M();a.parentNode&&a.parentNode.insertBefore(this.bb,a);qC.J.la.call(this);a=this.M();a.parentNode&&a.parentNode.insertBefore(this.ub,a.nextSibling);this.le=new _.ii(this.b.b);_.S(this).K(this.le,"focusin",this.aj);tC(this,!1)};_.k.xa=function(){this.Aa()&&this.wa(!1);_.Lc(this.le);qC.J.xa.call(this);_.Ad(this.Ma);_.Ad(this.bb);_.Ad(this.ub)};
_.k.wa=function(a){if(a!=this.ud)if(this.T&&this.T.stop(),this.X&&this.X.stop(),this.O&&this.O.stop(),this.P&&this.P.stop(),this.pa&&tC(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.b.b.activeElement}catch(f){}this.td();this.sd();_.S(this).K(_.ej(this.b),"resize",this.td).K(_.ej(this.b),"orientationchange",this.fa);uC(this,!0);this.focus();this.ud=!0;this.T&&this.X?(_.pe(this.T,"end",this.rd,!1,this),this.X.play(),this.T.play()):this.rd()}}else if(this.dispatchEvent("beforehide")){_.S(this).ra(_.ej(this.b),
"resize",this.td).ra(_.ej(this.b),"orientationchange",this.fa);this.ud=!1;this.O&&this.P?(_.pe(this.O,"end",this.qd,!1,this),this.P.play(),this.O.play()):this.qd();a:{try{var c=this.b,d=c.b.body,e=c.b.activeElement||d;if(!this.N||this.N==d){this.N=null;break a}(e==d||c.mh(this.M(),e))&&this.N.focus()}catch(f){}this.N=null}}};
var tC=function(a,c){a.$||(a.$=new pC(a.o,a.b));a=a.$;if(c){a.b||(a.b=[]);c=a.o.nh(a.o.b.body);for(var d=0;d<c.length;d++){var e=c[d];e==a.w||_.yv(e)||(_.T(e,"hidden",!0),a.b.push(e))}}else if(a.b){for(d=0;d<a.b.length;d++)a.b[d].removeAttribute("aria-hidden");a.b=null}},uC=function(a,c){a.Ma&&_.U(a.Ma,c);a.bb&&_.U(a.bb,c);_.U(a.M(),c);_.U(a.ub,c)};_.k=qC.prototype;_.k.rd=function(){this.dispatchEvent("show")};_.k.qd=function(){uC(this,!1);this.dispatchEvent("hide")};_.k.Aa=function(){return this.ud};
_.k.focus=function(){this.uf()};_.k.td=function(){this.Ma&&_.U(this.Ma,!1);this.bb&&_.U(this.bb,!1);var a=this.b.b,c=_.dj(_.hj(a)||window),d=Math.max(c.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(c.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ma&&(_.U(this.Ma,!0),_.zv(this.Ma,d,a));this.bb&&(_.U(this.bb,!0),_.zv(this.bb,d,a))};
_.k.sd=function(){var a=_.hj(this.b.b)||window;if("fixed"==_.Hh(this.M(),"position"))var c=0,d=0;else d=_.Fh(this.b.b),c=d.x,d=d.b;var e=_.ai(this.M());a=_.dj(a);c=Math.max(c+a.width/2-e.width/2,0);d=Math.max(d+a.height/2-e.height/2,0);_.Wh(this.M(),c,d);_.Wh(this.ub,c,d)};_.k.aj=function(a){this.be?this.pg():a.target==this.ub&&_.sf(this.uf,0,this)};_.k.uf=function(){try{_.B&&this.b.b.body.focus(),this.M().focus()}catch(a){}};
_.k.R=function(){_.Lc(this.T);this.T=null;_.Lc(this.O);this.O=null;_.Lc(this.X);this.X=null;_.Lc(this.P);this.P=null;qC.J.R.call(this)};var vC=function(a,c){this.type="dialogselect";this.key=a;this.caption=c};_.y(vC,_.ae);var wC=function(a,c,d){qC.call(this,c,d);this.D=a||"modal-dialog";this.A=_.vl(_.vl(new _.ul,_.wl,!0),_.xl,!1,!0)};_.y(wC,qC);_.k=wC.prototype;_.k.sf=!0;_.k.Qc=!0;_.k.ag=!0;_.k.$c=.5;_.k.Ve="";_.k.Nb=null;_.k.Df=!1;_.k.Ya=null;_.k.Sa=null;_.k.Qd=null;_.k.Na=null;_.k.Xb=null;
_.k.Ba=null;_.k.Jc=function(){return this.D};_.k.setTitle=function(a){this.Ve=a;this.Sa&&_.vg(this.Sa,a)};_.k.vc=function(){this.M()||this.ua();return this.Xb};var xC=function(a){a.M()||a.ua();return a.M()};wC.prototype.Ic=function(){this.M()||this.ua();return wC.J.Ic.call(this)};
var yC=function(a,c){a.$c=c;a.M()&&(c=a.Ic())&&_.uv(c,a.$c)},zC=function(a,c){var d=(0,_.Wa)(a.D+"-title-draggable").split(" ");a.M()&&(c?_.gi(a.Ya,d):_.hi(a.Ya,d));c&&!a.Nb?(c=new _.ns(a.M(),a.Ya),a.Nb=c,_.gi(a.Ya,d),_.N(a.Nb,"start",a.uj,!1,a)):!c&&a.Nb&&(a.Nb.ga(),a.Nb=null)};_.k=wC.prototype;
_.k.nb=function(){wC.J.nb.call(this);var a=this.M(),c=this.b;this.Ya=c.ja("DIV",this.D+"-title",this.Sa=c.ja("SPAN",{className:this.D+"-title-text",id:this.getId()},this.Ve),this.Na=c.ja("SPAN",this.D+"-title-close"));JA(a,this.Ya,this.Xb=c.ja("DIV",this.D+"-content"),this.Ba=c.ja("DIV",this.D+"-buttons"));_.Oh(this.Sa,"heading");_.Oh(this.Na,"button");this.Na.tabIndex=0;_.T(this.Na,"label","Close");this.Qd=this.Sa.id;_.Oh(a,"dialog");_.T(a,"labelledby",this.Qd||"");_.U(this.Na,this.Qc);this.A&&(a=
this.A,a.ob=this.Ba,a.ua());_.U(this.Ba,!!this.A);yC(this,this.$c)};
_.k.hb=function(a){wC.J.hb.call(this,a);a=this.M();var c=this.D+"-content";this.Xb=_.Ug(document,null,c,a)[0];this.Xb||(this.Xb=this.b.ja("DIV",c),a.appendChild(this.Xb));c=this.D+"-title";var d=this.D+"-title-text",e=this.D+"-title-close";(this.Ya=_.Ug(document,null,c,a)[0])?(this.Sa=_.Ug(document,null,d,this.Ya)[0],this.Na=_.Ug(document,null,e,this.Ya)[0]):(this.Ya=this.b.ja("DIV",c),a.insertBefore(this.Ya,this.Xb));this.Sa?(this.Ve=pA(this.Sa),this.Sa.id||(this.Sa.id=this.getId())):(this.Sa=_.Q("SPAN",
{className:d,id:this.getId()}),this.Ya.appendChild(this.Sa));this.Qd=this.Sa.id;_.T(a,"labelledby",this.Qd||"");this.Na||(this.Na=this.b.ja("SPAN",e),this.Ya.appendChild(this.Na));_.U(this.Na,this.Qc);c=this.D+"-buttons";if(this.Ba=_.Ug(document,null,c,a)[0]){if(a=this.A=new _.ul(this.b),(c=this.Ba)&&1==c.nodeType){a.ob=c;c=_.ug("BUTTON",a.ob);d=0;for(var f,g;e=c[d];d++)if(f=e.name||e.id,g=pA(e)||e.value,f){var h=0==d;a.set(f,g,h,"cancel"==e.name);h&&_.V(e,"gb_5a-buttonset-default")}}}else this.Ba=
this.b.ja("DIV",c),a.appendChild(this.Ba),this.A&&(a=this.A,a.ob=this.Ba,a.ua()),_.U(this.Ba,!!this.A);yC(this,this.$c)};_.k.la=function(){wC.J.la.call(this);_.S(this).K(this.M(),"keydown",this.Y).K(this.M(),"keypress",this.Y);_.S(this).K(this.Ba,"click",this.Ka);zC(this,!0);_.S(this).K(this.Na,"click",this.ij);var a=this.M();_.Oh(a,"dialog");""!==this.Sa.id&&_.T(a,"labelledby",this.Sa.id);if(!this.ag){this.ag=!1;if(this.pa){a=this.b;var c=this.Ic();a.Mc(this.Ma);a.Mc(c)}this.Aa()&&tC(this,!1)}};
_.k.xa=function(){this.Aa()&&this.wa(!1);zC(this,!1);wC.J.xa.call(this)};_.k.wa=function(a){a!=this.Aa()&&(this.pa||this.ua(),wC.J.wa.call(this,a))};_.k.rd=function(){wC.J.rd.call(this);this.dispatchEvent("aftershow")};_.k.qd=function(){wC.J.qd.call(this);this.dispatchEvent("afterhide");this.Df&&this.ga()};
_.k.uj=function(){var a=this.b.b,c=_.dj(_.hj(a)||window),d=Math.max(a.body.scrollWidth,c.width);a=Math.max(a.body.scrollHeight,c.height);var e=_.ai(this.M());"fixed"==_.Hh(this.M(),"position")?this.Nb.A=new _.Uh(0,0,Math.max(0,c.width-e.width),Math.max(0,c.height-e.height)):this.Nb.A=new _.Uh(0,0,d-e.width,a-e.height)};_.k.ij=function(){AC(this)};var AC=function(a){if(a.Qc){var c=a.A,d=c&&c.bd;d?(c=c.get(d),a.dispatchEvent(new vC(d,c))&&a.wa(!1)):a.wa(!1)}},BC=function(a){a.Qc=!1;a.Na&&_.U(a.Na,a.Qc)};
wC.prototype.R=function(){this.Ba=this.Na=null;wC.J.R.call(this)};wC.prototype.Ka=function(a){a:{for(a=a.target;null!=a&&a!=this.Ba;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var c=this.A.get(a);this.dispatchEvent(new vC(a,c))&&this.wa(!1)}};
wC.prototype.Y=function(a){var c=!1,d=!1,e=this.A,f=a.target;if("keydown"==a.type)if(this.sf&&27==a.keyCode){var g=e&&e.bd;f="SELECT"==f.tagName&&!f.disabled;g&&!f?(d=!0,c=e.get(g),c=this.dispatchEvent(new vC(g,c))):f||(c=!0)}else{if(9==a.keyCode&&a.shiftKey&&f==this.M()){this.be=!0;try{this.ub.focus()}catch(x){}_.sf(this.pg,0,this)}}else if(13==a.keyCode){if("BUTTON"==f.tagName&&!f.disabled)g=f.name;else if(f==this.Na)AC(this);else if(e){var h=e.cd,l;if(l=h)a:{l=_.ug("BUTTON",e.ob);for(var q=0,r;r=
l[q];q++)if(r.name==h||r.id==h){l=r;break a}l=null}f=("TEXTAREA"==f.tagName||"SELECT"==f.tagName||"A"==f.tagName)&&!f.disabled;!l||l.disabled||f||(g=h)}g&&e&&(d=!0,c=this.dispatchEvent(new vC(g,String(e.get(g)))))}else f!=this.Na||32!=a.keyCode&&" "!=a.key||AC(this);if(c||d)a.stopPropagation(),a.preventDefault();c&&this.wa(!1)};var CC=function(a,c,d){wC.call(this,a,c,d)};_.y(CC,wC);var DC=function(a){JB.call(this,a)};_.y(DC,JB);
var EC=function(a){a=a&&_.ej(a)||window;return a.gadgets&&a.gadgets.rpc},FC=null,GC=function(a,c){var d=c&&_.ej(c)||window;if(EC(c))a();else if(FC)FC.push(a);else var e=FC=[a],f=d.setInterval(function(){if(EC(c)){d.clearInterval(f);for(var a=0;a<e.length;a++)e[a]();FC=null}},100)},HC=function(a,c){var d;a:{for(d=c.target;d;){if(1==d.nodeType){var e=_.Hh(d,"overflowY");if("auto"==e||"scroll"==e)break a}d=d.parentNode}d=null}if(!d||!_.Cd(a,d)||d.scrollHeight==d.clientHeight||0<c.deltaY&&1>=Math.abs(d.scrollTop-
(d.scrollHeight-d.clientHeight))||0>c.deltaY&&0==d.scrollTop)c.preventDefault(),c.stopPropagation()},IC=function(a,c,d,e,f,g){wC.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,d);d=a.search(_.Ej);g=_.Dj(a,0,"protocol",d);if(!(0>g)){var h=a.indexOf("&",g);if(0>h||h>d)h=d;g+=9;decodeURIComponent(a.substr(g,h-g).replace(/\+/g," "))}this.S=new UB;this.H=_.Wg();this.ka=_.Wg();d=_.Ng(_.Ng(new _.xg(a),"rpctoken",this.ka),"rpcService",this.H);_.yg(d,"https");this.Ab=d.toString();this.Xa&&(this.Xa.src=
this.Ab);this.ca=void 0!==_.Og(_.Pg(this.Ab),"v2");this.Fa=e;this.Da=f;_.n(void 0)?e=void 0:_.n(e)||_.n(f)?e=!0:(e=_.Og(_.Pg(a),"hostId"),PA||(PA=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),e=!PA.has(e));this.oa=e;c&&(_.Og(_.Pg(a),"hostId"),c="true"==_.Og(_.Pg(this.Ab),"grugl")?_.Dl:_.Cl,e=this.b,EC(e)||(e=e||_.Ed(document),f=e.createElement("SCRIPT"),_.Sl(f,c),f.type="text/javascript",
e.b.body.appendChild(f)));c=null;e=a.indexOf("/picker?");-1<e?c=a.substring(0,e+8-1):_.fg(a,"/picker")&&(c=a);c&&this.setRelayUrl(c+"/resources/rpc_relay.html");this.sf=!1;this.A=null;this.Ba&&(this.A?(a=this.A,a.ob=this.Ba,a.ua()):_.sg(this.Ba,_.Bc),_.U(this.Ba,!!this.A))};_.y(IC,CC);_.k=IC.prototype;_.k.Ab="";_.k.Xa=null;_.k.Id=!1;_.k.ze=!1;_.k.Ta=_.ta;
_.k.la=function(){IC.J.la.call(this);var a=this.Ic(),c=_.S(this),d=new _.Ks(a);_.Mc(c,d);c.K(d,"mousewheel",(0,_.u)(HC,void 0,a)).K(a,"scroll",(0,_.u)(HC,void 0,a))};_.k.ai=function(a){a=a["iframe-command"];a=new uB(a?JSON.parse(a):null);switch(_.F(a,1,0)){case 1:this.Ta(eC(_.H(a,qB,2)));this.wa(!1);break;case 4:BC(this),this.Ta({action:"loaded"})}};
_.k.ua=function(a){IC.J.ua.call(this,a);this.ca?VB(this.S).then((0,_.u)(this.Tg,this),function(){},this):(this.Xa=this.b.ja("IFRAME",{id:this.H,name:this.H,"class":"picker-frame",onload:(0,_.u)(this.Z,this),frameBorder:"0",allow:"camera"}),_.vv(this.Xa,JC(this)),this.vc().appendChild(this.Xa),_.V(this.M(),"picker-dialog"),this.Xa.src=this.Ab,KC(this),LC(this))};
_.k.Tg=function(){var a=this.b.ja("div","picker-dialog-content");WB(this.S,a,(0,_.u)(this.ai,this),this.Ab,this.H);this.S.o.o.then((0,_.u)(this.Kh,this))};_.k.Kh=function(a){this.Xa=a.getIframeEl();this.Z();_.V(this.Xa,"picker-frame");this.vc().appendChild(this.Xa);_.V(this.M(),"picker-dialog");KC(this);LC(this)};
var KC=function(a){MC(a,(0,_.u)(function(a){a.setAuthToken(this.H,this.ka)},a))},LC=function(a){var c=_.Og(_.Pg(a.Ab),"title");c&&a.setTitle(c)},JC=function(a){return _.B&&_.Gb("7")&&_.ad(a.Ab,"https")?_.kk(_.ik("https://about:blank")):_.B?_.kk(_.ik('javascript:""')):_.kk(_.ik("about:blank"))};IC.prototype.Z=function(){this.Xa.src!=_.Vf(JC(this))&&(this.Id=!0,this.Xa.tabIndex=0,this.Aa()&&this.focus())};
IC.prototype.W=function(a){27==a.keyCode&&(this.wa(!1),this.Ta({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var MC=function(a,c){var d=a.b;GC(function(){c(_.ej(d).gadgets.rpc)},d)},NC=function(a,c){a.Ta=c;MC(a,(0,_.u)(function(a){a.register(this.H,(0,_.u)(this.sa,this))},a))};
IC.prototype.sa=function(a){var c=a.action;"loaded"==c&&(this.ze=!0,OC(this,new iC(this.Aa())),PC(this),BC(this),_.S(this).ra(_.ej(this.b),"keydown",this.W),this.Xa.tabIndex=0);"picked"!=c&&"cancel"!=c||this.wa(!1);this.Ta(a)};var PC=function(a){a.ba&&OC(a,new hC(a.ba,window.location.protocol+"//"+window.location.host))};IC.prototype.setRelayUrl=function(a){MC(this,(0,_.u)(function(c){c.setRelayUrl(this.H,a)},this))};
var OC=function(a,c){a.ca&&gC(c,a.S);MC(a,(0,_.u)(function(a){a.call(this.H,"picker",null,c)},a))};IC.prototype.V=function(){var a=_.hj(this.b.b)||window;if("true"==_.Og(_.Pg(this.Ab),"shadeDialog")){var c=_.di(xC(this),"margin");var d=_.dj(a);a=d.width-80;d=d.height-40;c&&(a-=c.left?c.left:0,a-=c.right?c.right:0,d-=c.top?c.top:0,d-=c.bottom?c.bottom:0);c=new _.qd(0<a?a:0,0<d?d:0)}else c=_.Ev(a,this.Fa,this.Da);_.zv(this.vc(),c);this.sd()};
IC.prototype.sd=function(){if("true"==_.Og(_.Pg(this.Ab),"shadeDialog")){var a=_.ai(this.M());a=Math.floor(_.dj(_.ej(this.b)).width/2-a.width/2);var c=_.di(xC(this),"margin");if(c){var d=c.left?c.left:0;d+=c.right?c.right:0;a=Math.floor(a-d/2)}a=0<a?a:0;c=_.Fh(this.b.b).b;_.Wh(this.M(),a,c)}else IC.J.sd.call(this)};
IC.prototype.wa=function(a){if(a!=this.Aa()&&this.oa){var c=_.ej(this.b);a?(this.V(),_.S(this).K(c,"resize",this.V),this.Id||_.S(this).K(c,"keydown",this.W)):(_.S(this).ra(c,"resize",this.V),this.Id||_.S(this).ra(c,"keydown",this.W))}IC.J.wa.call(this,a);OC(this,new iC(a))};IC.prototype.focus=function(){IC.J.focus.call(this);if(this.Xa&&this.Id&&this.ze)try{this.Xa.focus()}catch(a){}};
var RC=function(a){JB.call(this,a);this.b=new Map;QC(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.A=[]};_.y(RC,DC);var SC=function(a){a.b.set("profilePhoto","true");return a};RC.prototype.getHeight=function(){return this.C};RC.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};
var TC=function(a){a.b.set("actions","loaded");return a},UC=function(a,c){a.b.set("authuser",c);return a},VC=function(a){a.b.set("hostId","og");return a},WC=function(a,c){a.b.set("hl",c);return a},XC=function(a,c){a.b.set("st",c);return a},QC=function(a,c){a.b.set("protocol",c);return a};RC.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};var YC=function(a,c){a.b.set("thumbs",c);return a};RC.prototype.setTitle=function(a){this.b.set("title",a);return this};
var ZC=function(a){a.A.length&&a.b.set("pp",(new _.Ke).o(a.A));a.b.set("nav",GB(a.o));var c=new _.xg(a.B);a.b.forEach(function(a,d){_.Ng(c,d,a)});var d=aC(a.B,a.o,a.b,a.A);if(null!==d){_.Ng(c,"amc","true");var e=!1;switch(a.b.get("hostId")){case "gmail-to":case "og":case "testing":e=!0}e&&_.Ng(c,"v2",bC(d))}return c},$C=function(a){xB.call(this,"upload");this.o.query=a};_.y($C,xB);$C.prototype.b=function(a,c){$C.J.b.call(this,a,c);return this};
var aD=function(a,c){xB.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.y(aD,xB);aD.prototype.b=function(a,c){aD.J.b.call(this,a,c);return this};
var bD=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,cD=function(a,c,d,e,f){_.z.call(this);this.Y=e;this.Gb=f;this.b=_.R("gb_6b",a);this.X=_.ah("gb_Nb");this.P=_.R("gb_lc",a);this.ka=_.J(_.E(c,20));this.ia=_.J(_.E(c,16));this.D=new _.Bs(e,this);this.ca=_.J(_.E(c,1));this.ba=_.J(_.E(c,4));this.$=_.J(_.E(c,2));this.oa=_.J(_.E(c,24));this.fa=_.J(_.E(c,39));this.Ka=_.J(_.E(c,27));this.sa=_.J(_.E(c,28));this.fc=_.I(_.E(c,3));this.Pb=_.I(_.E(c,22));this.Ra=_.I(_.E(c,5));this.w=_.I(_.E(c,32));if(this.N=_.I(_.E(c,33)))this.C=
_.R("gb_Bg");this.T=this.O=!1;this.S=_.J(_.E(c,13));this.Da=_.J(_.E(d,6));this.Ob=_.J(_.E(d,7));this.Z=_.J(_.E(c,8));this.Eb=_.E(c,21)||this.Z;this.kc=_.J(_.E(c,25));this.ic=_.J(_.E(c,26));this.A=[];this.o=[];this.L=!1;this.B=null;this.H={};a=_.ah("gb_8b",this.b);for(d=0;d<a.length;d++)f=_.R("gb_jc",a[d]),e=_.R("gb_hc",a[d]),f&&e&&(f=pA(f),this.H[f]=e.getAttribute("data-src")||e.src);this.F=!1;this.G=null;this.W=_.I(_.E(c,14));this.Ca=_.J(_.E(c,15));this.V=2E4;this.Fb=c;this.lc=_.I(_.E(c,29))&&!1};
_.y(cD,_.z);cD.prototype.R=function(){cD.J.R.call(this);delete this.b;delete this.P;this.A=null;this.o=[];this.D.ga()};
var gD=function(a,c,d){_.sg(a.b,_.Bc);a.A=[];dD(a,c,d);eD(a);fD(a,!1)},dD=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)hD(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?iD(a):a.L=!0);else a.o=[]},kD=function(a,c){var d=c.$a;c.Uf?d=a.ca.replace("%1$s",c.$a):c.Vf?d=a.ba.replace("%1$s",c.$a):2==c.type&&(d=a.$);var e=2==c.type?c.$a:d,f=c.ng;f?a.H[e]=f:f=a.H[e]?a.H[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
e=_.Q("IMG",{"class":"gb_hc gb_Hb",src:f,alt:2==c.type?a.ia:a.ka});f=_.Q("DIV","gb_ic",c.name||c.$a);d=_.Q("DIV",{"class":"gb_jc",dir:"ltr"},d);f=[f,d];d=[];if(c.tf)f.push(_.Q("DIV","gb_kc",a.fa));else if(c.wc){f.push(_.Q("DIV","gb_kc",a.oa));var g=_.Q("BUTTON",["gb_cc","gb_dc"],a.Ka),h=_.Q("BUTTON",["gb_cc","gb_ec"],a.sa);g.setAttribute("aria-hidden","true");h.setAttribute("aria-hidden","true");var l=_.Q("DIV","gb_bc");a.D.K(g,"click",(0,_.u)(a.hc,a,c.$a));a.D.K(l,"click",a.jc);d.push(g);d.push(h);
jD(a,g);jD(a,h);d.push(l)}f=_.Q("DIV","gb_ac",f);d.push(e);d.push(f);e=_.Q("A","gb_8b",d);c.wc&&(a.D.K(e,"keydown",a.qb),_.V(e,"gb_3b"));if(d=c.ye)a.W&&2==c.type&&(g=c.id,f=d.match(bD))&&(g=g||f[1],h=f[2],l=window.location.href,d=(f=l.match(bD))?l.replace(new RegExp(f[1],"g"),g):d.replace(h,a.Ca)),_.$g(e,d);if(d=(d=1==c.type?a.fc:a.Pb)||a.W&&2==c.type)e.target="_blank",_.Qb&&(e.rel="noreferrer");if(c.Tf&&((d=_.R("gb_fc",a.b))&&_.W(d,"gb_fc"),_.V(e,"gb_fc"),c.name))for(d=0;d<a.X.length;d++)_.sg(a.X[d],
_.Ch(c.name));return e},jD=function(a,c){a.D.K(c,_.Sh(27)?"keypress":"keyup",a.eb)},lD=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.R("gb_3b",a.b)):a.b.appendChild(c);a.A.push(c);eD(a);2==d&&fD(a,!0)},fD=function(a,c){_.em(a.P,"gb_ab",!c);a.P.setAttribute("aria-hidden",!c+"")},eD=function(a){var c=a.b.children.length;c=0==c||1==c&&_.fi(a.b.firstChild,"gb_fc");_.em(a.b,"gb_ab",c);a.b.setAttribute("aria-hidden",c+"")},iD=function(a){!a.Ra||a.F&&!a.w||(mD(a,!0,!0),a.F||_.Av(a.Y,window,
"message",(0,_.u)(a.Ga,a)),nD(a),a.G=oD(a,a.S),a.F=!0)},pD=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
cD.prototype.Ga=function(a){if(0==this.o.length||!this.w){a=a.b;var c=a.origin,d=this.S.match(_.wf);c=c.match(_.wf);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.rl(e?JSON.parse(e):null)}catch(q){try{var f=JSON.parse(e),g=_.bc[f[0]];if(!g)throw Error("h`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.aj(a,_.pl,1)}else h=null}if(h&&0!=h.length){this.w||gD(this);for(e=0;e<h.length;++e)hD(this,h[e]);var l=!0}else l=!1;l&&(this.L=!1,mD(this,!1,!0),nD(this))}catch(q){this.Y.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(q.name?q.name:""))}}};
var hD=function(a,c){var d={valid:!1};if(c){d.type=_.E(c,1);d.$a=_.J(_.E(c,3));d.Uf=_.I(_.E(c,6));d.wc=_.I(_.E(c,14));d.Vf=!1;d.name=_.J(_.E(c,2));d.id=_.J(_.E(c,10));d.ng=_.J(_.E(c,4));d.tf=!_.I(_.E(c,14))&&!_.I(_.E(c,9));var e=_.E(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.Tf=f?a.Da==d.$a:a.Ob==g;f=(f?a.Z:a.Eb).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.$a);if(d.wc||d.tf){e=new _.xg(pD());f=new _.xg(f);g=e.clone();var h=!!f.o;
h?_.yg(g,f.o):h=!!f.B;h?g.B=f.B:h=!!f.mb;h?_.zg(g,f.mb):h=null!=f.A;var l=f.ab();if(h)_.Ag(g,f.A);else if(h=!!f.D)"/"!=l.charAt(0)&&(e.mb&&!e.D?l="/"+l:(e=g.ab().lastIndexOf("/"),-1!=e&&(l=g.ab().substr(0,e+1)+l))),l=_.sv(l);h?_.Bg(g,l):h=""!==f.b.toString();h?_.Cg(g,f.b.clone()):h=!!f.C;h&&_.Dg(g,f.C);d.ye=a.kc.replace("$continue",_.cd(g.toString())).replace("$email",_.cd(d.$a))}else d.ye=f;d.valid=!0}!d.valid||a.w&&!d.wc||(e=kD(a,d),d.wc&&a.o.push(c),lD(a,e,d.type))};
cD.prototype.hc=function(a,c){_.Ad(c.target.parentElement);eD(this);a=oD(this,this.ic.replace("$email",a));_.sf((0,_.u)(this.gc,this,a),this.V,this);c.preventDefault();c.stopPropagation()};var oD=function(a,c){c=_.Pg(c);c.b.add("origin",pD());a=_.E(a.Fb,38);_.sa(a)&&c.b.add("ts",a);a=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_ab",src:c.toString()});document.body.appendChild(a);return a};
cD.prototype.qb=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.fi(c,"gb_cc")){c.click();a.preventDefault();a.stopPropagation();return}qD(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&rD(this)};cD.prototype.eb=function(a){27==a.keyCode&&(this.B.focus(),rD(this),a.preventDefault(),a.stopPropagation())};cD.prototype.jc=function(a){qD(this,a,a.target.parentElement)};
var qD=function(a,c,d){var e=null!=d.getAttribute("selected");rD(a);e||(d.setAttribute("selected","true"),a.B=d,_.R("gb_dc",d).focus(),sD(d,!1));c.preventDefault();c.stopPropagation()},sD=function(a,c){(0,_.Ea)(_.Bd(a),function(a){a.setAttribute("aria-hidden",_.fi(a,"gb_cc")?c:!c)})},rD=function(a){null!=a.B&&(a.B.removeAttribute("selected"),sD(a.B,!0),a.B=null)},mD=function(a,c,d){d?a.T=c:a.O=c;a.N&&a.C&&(c=!a.T&&!a.O,!c&&_.fi(a.C,"gb_ab")&&_.sf(a.Db,2E4,a),tD(a,!c))},tD=function(a,c){a.N&&a.C&&
(_.em(a.C,"gb_ab",!c),a=_.uk(a.C),null!=a&&_.em(a,"gb_ka",c))};cD.prototype.Db=function(){tD(this,!1);this.O=this.T=!1;nD(this)};cD.prototype.gc=function(a){null!=a&&_.Ad(a)};var nD=function(a){null!=a.G&&(_.Ad(a.G),a.G=null)};cD.prototype.Fa=function(a){a=null!=a?a:0;var c=new _.pl;_.G(c,2,"fake user name");_.G(c,3,"fake_debug_email");_.G(c,1,1);_.G(c,10,"11111");_.G(c,6,!1);0==a&&_.G(c,14,!0);1==a&&(_.G(c,14,!1),_.G(c,9,!1));hD(this,c)};
var vD=function(a,c,d,e,f,g){var h=_.Ed(window);this.L=a;this.ha=c;this.F=d;this.Za=e;this.N=g;this.o={};_.Cs.call(this,"onepick",ZC(uD(this,h)).toString(),f);_.Pv(new _.Ov(h),this.o)};_.y(vD,_.Cs);
var uD=function(a,c){var d=a.Za.join("-c,")+"-c",e=new AB;e.o.type="ofuser";e=TC(QC(KB(KB(KB(VC(SC(new RC)),(new $C("profile")).b("silo_id","48")),new AB),e),"iframes"));e.w=c;c=XC(UC(WC(YC(e,d),a.L),a.ha),a.N);a.F&&c.b.set("groupId",a.F);0<=_.Ya(_.Hl,"10.1")&&KB(c,(new aD("profile","profile")).b("silo_id","48"));return c};_.k=vD.prototype;_.k.je=function(){return{message:(0,_.u)(this.Oc,this)}};_.k.Oc=function(a){this.H.dispatchEvent(new _.Es("message",[a]))};
_.k.ie=function(){return{onOpen:(0,_.u)(this.Xh,this),onReady:(0,_.u)(this.Yh,this),onClose:(0,_.u)(this.Wh,this)}};_.k.Zd=function(a){this.H=a};_.k.Xh=function(a){var c=document.activeElement;null!=c&&(this.C=c);this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Yh=function(){_.Ds(this,3)};_.k.Wh=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var wD=function(a,c,d,e,f,g,h,l,q){_.z.call(this);this.o=a;this.G=d;this.N=c;this.T=e;this.D=g;this.b=h;this.A=l;this.O=q;this.C=new _.Bs(f,this);this.H=_.I(_.E(this.b,41));this.H||(this.B=_.ij("op"),this.C.K(this.B,"message",this.L))};_.y(wD,_.z);wD.prototype.R=function(){wD.J.R.call(this);this.o&&delete this.o;delete this.G;this.C.ga()};wD.prototype.P=function(a){var c=this.B.b.b;if(c){var d=_.Nv(c);if(d&&(d.wa(a),a&&(this.D.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
wD.prototype.L=function(a){this.F(a.na[0])};wD.prototype.F=function(a){if("picked"==a.action){a=a.docs[0].thumbnails;var c=xD(a,this.N);c&&this.o&&(this.o.style.backgroundImage="url("+c+")");if(a=xD(a,this.T))this.G.style.backgroundImage="url("+a+")";this.w&&this.w.wa(!1);this.D.log(35)}};
var xD=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},yD={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},zD=function(a,c,d,e,f,g,h){this.C=c;this.O=d;this.Z=e;this.D=null;var l;_.E(this.C,35)&&(l=a);_.Uv.call(this,a,"gbd4",
f,g,!0,h,l);this.W=!1;(this.P=_.I(_.E(this.C,30),!1))&&_.I(_.E(this.O,3))&&_.em(_.R("gb_ob",this.o),"gb_bb",!0);this.ia=this.H=5;this.cb()};_.y(zD,_.Uv);_.k=zD.prototype;_.k.R=function(){zD.J.R.call(this);this.L&&this.L.ga();this.S&&this.S.ga()};
_.k.Fh=function(){null!=this.D&&(this.D.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.D.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.dm(this.D,"width",""),_.V(this.D.parentElement,"gb_Ua"),_.dm(this.D.parentElement,"line-height","30px"))};
_.k.close=function(a,c){this.L&&rD(this.L);return zD.J.close.call(this,a,c)};_.k.se=function(){zD.J.se.call(this);var a=_.R("gb_wg",this.o);a&&_.Vg(this,a,(0,_.u)(this.bi,this));(a=_.R("gb_tg",this.o))&&_.Vg(this,a,(0,_.u)(this.yh,this));(a=_.R("gb_xg",this.o))&&_.Vg(this,a,(0,_.u)(this.hi,this));(a=_.R("gb_Ub",this.o))&&_.Vg(this,a,(0,_.u)(this.Rh,this))};
_.k.cb=function(){zD.J.cb.call(this);this.B&&this.A(this.B,"focus",this.ki,!1,this);_.E(this.C,35)&&(this.D=_.R("gb_Va",this.B),this.A(this.D,"error",this.Fh,!1,this))};_.k.wd=function(a){try{AD(this)}catch(c){}this.G.log(_.fi(a.target,"gb_db")?42:43);zD.J.wd.call(this,a)};
var AD=function(a){_.E(a.C,12)&&a.P&&(a.W||_.I(_.E(a.O,3))&&_.E(a.C,31)&&_.t("gapi.load")("client",(0,_.u)(function(){var a=_.t("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.t("gapi.client.request")(yD).then(this.$h,this.dj,this);this.W=!0},a)))};_.k=zD.prototype;
_.k.$h=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||BD(this)))};_.k.dj=function(){this.w.log("Error in loading API.")};_.k.ki=function(){CD(this)};_.k.bi=function(){this.G.log(10)};_.k.yh=function(){this.G.log(48)};_.k.hi=function(){this.G.log(9,{l:"o"});null!=this.N&&this.N.log(60)};_.k.Rh=function(){this.G.log(49)};
_.k.Nc=function(a,c){zD.J.Nc.call(this,a,c);1==a&&DD(this)};_.k.open=function(a){DD(this);zD.J.open.call(this,a)};
var ED=function(a){if(!a.L){var c=_.R("gb_2b",a.o);c&&(a.L=new cD(c,a.C,a.O,a.w,a.G))}return a.L},DD=function(a){var c=ED(a);a.V?null!=c&&c.w&&c.L&&iD(c):(a.V=!0,null!=c&&iD(c),a.P&&_.I(_.E(a.O,3))||BD(a),CD(a))},BD=function(a){if(_.E(a.C,12)){var c=_.R("gb_Eb",a.o);if(c){try{if(window.location.host!=top.location.host)return}catch(h){return}var d=_.R("gb_cb",a.b),e=_.K(_.F(a.C,6,30)),f=_.R("gb_Ib",a.o),g=_.K(_.F(a.C,7,96));a.S=new wD(d,e,f,g,a.w,a.G,a.C,a.O,a.Z);_.Vg(a,c,a.Y);_.em(_.R("gb_ob",a.o),
"gb_bb",!1)}}};
zD.prototype.Y=function(a){var c=this.S;if(c.H){if(!c.w){var d=[_.F(c.b,6,30),_.F(c.b,7,96)].join("-c,")+"-c",e=_.J(_.E(c.O,5)),f=new AB;f.o.type="ofuser";var g=new RC(_.J(_.E(c.b,42)));f=TC(QC(KB(KB(KB(VC(SC(g)),(new $C("profile")).b("silo_id","48")),new AB),f),"gadgets"));var h=_.Ed(window);f.w=h;d=XC(UC(WC(YC(f,d),e),_.J(_.E(c.A,5))),_.E(c.b,36)||"");e=(0,_.u)(c.F,c);d.Ta=e;_.E(c.A,7)&&(d=_.J(_.E(c.A,7)),g.b.set("groupId",d));0<=_.Ya(_.Hl,"10.1")&&KB(g,(new aD("profile","profile")).b("silo_id","48"));
g.getRelayUrl()||g.setRelayUrl(_.Bg(_.Dg(_.Cg(_.Pg(window.location.href),void 0),""),"/favicon.ico").toString());if(g.b.get("minimal"))throw Error("ra");d=new IC(ZC(g).toString(),!0,g.w,g.D,g.C,"");d.Df=!1;d.ba=g.F;d.ze&&PC(d);NC(d,g.Ta);c.w=d}c=c.w;c.wa(!0)}else _.rt(c.B,(0,_.u)(c.P,c,!0));a.preventDefault()};
var CD=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
zD.prototype.$=function(a,c,d,e,f,g,h,l,q,r){var x=ED(this);x.Gb.log(44,{n:"paa"});r=r?2:1;a=kD(x,{$a:f,id:"",Tf:a,Uf:c,Vf:d,wc:!1,ye:g?h||"":"",name:e||"",ng:q||"",type:r});l&&(l["class"]&&(_.gi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.td(a,l));g||_.V(a,"gb_gc");lD(x,a,r,!0)};zD.prototype.fa=function(a){gD(ED(this),this.zb(),a)};
zD.prototype.ba=function(a){for(var c=ED(this),d=this.zb(),e=0;e<c.A.length;e++)_.Ad(c.A[e]);c.A=[];dD(c,d,a);eD(c);fD(c,!1)};zD.prototype.ka=function(a){var c=ED(this);c&&mD(c,a)};_.hk(function(){var a=!!_.H(_.M(),_.Or,14),c=_.R("gb_9"),d=_.R("gb_ca");if(a&&c&&d){a=_.lc();a=_.I(_.E(a,11));d=_.rm();var e=_.tm(),f=_.ek();new UA(c,a,d,e,f);(c=_.R("gb_Oe"))&&new VA(c,a,d,e)}});
(function(){var a=_.H(_.M(),lA,10)||new lA,c=_.kj(),d=_.rm();a=new vD(_.J(_.E(_.lc(),5)),_.J(_.E(c,5)),_.J(_.E(c,7)),[_.F(a,6,30),_.F(a,7,96)],d,_.E(a,36)||"");d=new _.ot(a,_.Vr()||new _.Nr,d);a=_.ij("gc");_.Na("op",d.init(a));_.hk(function(){var a=_.R("gb_wb"),c=_.R("gb_ib");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.hk(function(){if(_.H(_.M(),lA,10)){var a=_.H(_.M(),lA,10)||new lA;if(!_.I(_.E(a,34))){var c=_.R("gb_ib");if(c){var d=_.kj(),e=_.lc(),f=_.rm(),g=_.tm(),h=_.ek();a=new zD(c,a,d,e,f,g,h);_.w("gbar.spd",(0,_.u)(a.open,a));_.w("gbar.paa",(0,_.u)(a.$,a));_.w("gbar.pca",(0,_.u)(a.ba,a));_.w("gbar.pcm",(0,_.u)(a.fa,a));_.w("gbar.pti",(0,_.u)(a.ka,a));_.ij("api").Pa()}}}});
_.hk(function(){var a=_.nx();null==a.o&&a.init();_.jx(a,{});_.ij("api").Pa();a.o.Ae()});var FD=function(a,c,d,e,f,g,h){_.aw.call(this,a,"gbd3",c,d,f,_.K(_.F(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Ga=!0;this.P=[];this.L="gb_ig";this.S=_.J(_.E(e,3));this.cb()};_.y(FD,_.aw);FD.prototype.open=function(){if(0<this.P.length){for(var a={},c=!1,d=(0,_.u)(this.$,this),e=0,f;f=this.P[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.st(this.D,"setPrefill",[a,!c])}FD.J.open.call(this)}; FD.prototype.$=function(a){_.st(this.D,"setPrefill",[a])};
window.location.host==top.location.host&&_.hk(function(){var a=_.R("gb_hg");if(a){var c=_.rm(),d=_.tm(),e=_.ss("gb"),f=_.ij("if"),g=new FD(a,_.Vr()||new _.Nr,f,_.H(_.M(),mA,8)||new mA,e,c,d);_.w("gbar.asmc",function(a){g.P.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
